APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Ty8KW0tOEl/dAfjZmIOKpqqTP/p+/JiRsMHP56dpdDo=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost
APP_PORT=8080
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=test_app
DB_USERNAME=root
DB_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

PASSPORT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQDplHEW7rCOyZzx
NG6lutt++s/30WxHwCo5VDRw+CemSkdN9Qt+Y9TYBq+ywcQKrPYAOSuBvuSBwVMD
Wit10HJTzLcl/emt7AviqTkV01E3vIZKQ4SqVkEYA6wjVG4lxAgUpF/y49evnJoH
mtkowxZSZJaMhabfpaNvxq5mnqHZaGUb3aBWv1nW+T5DoHJUx7v1c5P+jxXXzsSV
/Tk3gDbJYCYq8ETHJ96OkExq0fldcA8l8tWcFJJ3Wddotg35IRCFEbsrFftXEukn
3qwWvtw2O6tHZvEpIAa+B7CFP5SZyDG6uZxVhYL2/TgEJB2YNisnqFP/IB2wJsYB
Uyi5m4cnz2hhuRuZJRWwYakuSoSEl+wjrU4W69Z3aRKVzCMYX8t03gL6/T6mRjNf
/tmgiCTYczi7FQJVRuzwyGxO7pfp4+BgJlfIva0y9WXXTXwTs9jvHGf3LYbGEe56
YpTkEQakGdtWWsZ8sBChLCYHTeU3/RcgpMvEDt809J43rIx2ataPEgmiN5bJPuuk
R6j99Rd16GuWwq+OQvdDbBqVFybDAl2Qd6NBiep283OYwnd9KEEsKq9qC0cQZa1J
ZQsPPrKTBXLp8A7rV1r1tQ/mtmz4dmeCRDn9Onxs+qGqt8or8UU6isrPBHWdC9DU
Ze7HAeHxAg2ktVnmXa1xBQpm3m7SEQIDAQABAoICADrvkXlP0Iy2ojraF/EJLMjl
UAQfe0q/WegNLw4yDw8OPt+UrMm/Nr0rMrnP2j83VPrJcgjSuaVjuiZmYgDgD3jF
dpDHeGbB4F3YhObU4vFFSD0EvDyedt4wTwa7Du/IfqF2uB75DjrpMJQqphB66O7x
ImtibbCQgqR5ZRfPftb0WE6npQU+UtTDHsrBeRebLfnIp9bbE4/YRBH0SrOOTkSR
VhAPf8sgbC9ciWuKf3jsBWZ11yACsNIcgRWSmgP6K8jnqGo+qaRWyS2eKZ2zmqy0
cYsalk7iHdFk700vtbb3pFSQ8LlDbsATNEcXNcBqKolfF5KP7+26WsuKyAPNElSl
v36ItBmStPq8EkDdnCBVR0pRR+vJZcg8Iq49ozLSq6wrtzJlUf51AgTmTcrRwTBf
0OmVegrKbDFSwDaQFLZJ0YcXbn/rxOweAcV16+fqDEDtTnfd44ONZR0wF4CAEXfD
7xKBk7c/ligCGctlE2r7NqjN33TACyhVa6N//O8bK5YM1QGUoD9R2cHrEYzwblJw
x/Tr0Eli3nfJ4iNnKb0GOW28WTricoOi8SRYMb14Pegr5bKQhux7IDvpWg05h6++
+9eniiLWOkgHEa65vrJwQpTxIX/W76b8/J95QaL1SVy8LhhBMutbj8tvaNBAA+zB
1xfGvqbfLofM07nvLXdhAoIBAQD3nfWeMgcu3qu6LHxKAm4mawNXZPS+osXGifYl
j6RiZ6ufDAxlX807myw0o1J8jxjNqoPZWn+C0yS5/N1uhlCfceSPYSpSsjwsR/q4
2Yi5OtBRR/hp9hM2B8zJjdNJiSKzige9d7Dk5e8PvQqGqeCCew213/ecLgHO45o2
UMVP9zoGU8ZnpTfdQA/juUaFrRI9GlGeN9yUUStN5WrmdkZJNXcxYlly0/BmTGx2
aXuiadH5UNfG1mNialkaAeOt1Mn291NttZoCAO30ge5982WnvBrM3uI6aYJ2OS6+
NA9OjmyKLACIW107MMvEOK/f5tZ2efMBJqB3P7wTLhf8mJ4HAoIBAQDxfNNFGtPe
dTsh5gQeCACftOb71hsYvgKaj+Tg4zS8JMOO65EjwRCqepKH6QEkC58uo38Xb1rW
MuF/vDXsYz3jVdKEq7LxKOobgp9nKRQdG4kIkH7h2zwSYpzrz7HqgnZLFqA45GUx
obkK61FDGeasADULxjsttWemuF8b0LLWV1Mudxc8SPIToJ9WoXFODJb1GHVDGhsn
h5Xx9onIc3zZAqJpcXfTAp2A0Vr33Z3KxiFw8B696jhQOUsNJFDKIiGhcDb3u17z
jdO2vm3zKIKZVf2EIvxnAH6SOTpd43QXUJipI0IsK2TesgH0v+E+plDTmT4PgLeB
SFHP3u2dO4knAoIBAQC63bgohHSrSFusijnZ2G+sCoJhB80zuL8sj5z0x6w0nywD
QSJxtpS5cOcxajerzInZW99YvlUQM6u5uDybVj2ttlPYaGl6Mwv6Fu/9ZB0sPFhN
ntS3kn74/XXsfV2AVz+a4oXo1FToySVaaT1yVu0ZSygTo0vHz2iJ63XLm7TsHhTq
BXrraOH51IipQH8aDnx/JEeH8XxDaeYWSRYdihCM2w5ydFgwsgTwDqijzAMDlHxj
fED6y3wBH2TSna5m1vj7qbaKSsxIys7JAO0sm+yRYwGOrn1nu4w7D/hYjg0nKZB7
za0xOlHng3GjSWxgumIK0wkySyY6GB0lFFoBxGMtAoIBAAP0KD1caBWfU72FV5Hq
TaBPxOxgoAbyrXY8XuHztlxSOcVwQ+sS8SPpZ9bD0Nn3Or73vE/06cbSBHEj8roR
EeVT9WNosEBUjCixJcz5ljO3zLGQNBOclEo0xR7zQpV1V1x5XVwxGRsL68yq96Si
mu07/6JWt4dTDgRjxmLdMuBhg6IiHwZEp3n8yj8P25wMhrgyk1Dq74DhLmpMwArB
IU0oRuJ1EiIpS8zdIKEoRroYLln8BHTVjeB6X6kybAQzNNvAy5WYwsA4FTxLt98g
TasXBlSQghNppajdOQBqhe8PycATLLUubLNctL1+GsD81hvwyVxVniuGtJgzrS5C
2EcCggEAO1KYDlKoDcJ+OfipWUTETQO0kOpwbjYnaKgCbMt5R1tp9nBinpE4KYbr
sJFS1pHi6RgDip7V7HQXCNbK2CLK4oggbaSiwMn1vD8uREPvvedfI0j+HeZQX++e
tEvRxyrHQ3lVQQmqVEB2jF2owSbY1krX4XerU0hZGYDB0jSVkm//f0VKkSweUHut
j+V9Dm/RWWaq0nbRwm2MMBB0XaQ8f0yilugF4WqOYb12EeO1BRRWkCQ7krskl73R
a8S3le0rr7yNwlyIvMmPGG8GzQrsQqVP3Ck2TJvJ7NGAae4CKKxyyrYuHYIqFOZn
zmTzqGo1eG9T9jEO7tTq/W9zsAfjxQ==
-----END PRIVATE KEY-----"
PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA6ZRxFu6wjsmc8TRupbrb
fvrP99FsR8AqOVQ0cPgnpkpHTfULfmPU2AavssHECqz2ADkrgb7kgcFTA1orddBy
U8y3Jf3prewL4qk5FdNRN7yGSkOEqlZBGAOsI1RuJcQIFKRf8uPXr5yaB5rZKMMW
UmSWjIWm36Wjb8auZp6h2WhlG92gVr9Z1vk+Q6ByVMe79XOT/o8V187Elf05N4A2
yWAmKvBExyfejpBMatH5XXAPJfLVnBSSd1nXaLYN+SEQhRG7KxX7VxLpJ96sFr7c
NjurR2bxKSAGvgewhT+UmcgxurmcVYWC9v04BCQdmDYrJ6hT/yAdsCbGAVMouZuH
J89oYbkbmSUVsGGpLkqEhJfsI61OFuvWd2kSlcwjGF/LdN4C+v0+pkYzX/7ZoIgk
2HM4uxUCVUbs8MhsTu6X6ePgYCZXyL2tMvVl1018E7PY7xxn9y2GxhHuemKU5BEG
pBnbVlrGfLAQoSwmB03lN/0XIKTLxA7fNPSeN6yMdmrWjxIJojeWyT7rpEeo/fUX
dehrlsKvjkL3Q2walRcmwwJdkHejQYnqdvNzmMJ3fShBLCqvagtHEGWtSWULDz6y
kwVy6fAO61da9bUP5rZs+HZngkQ5/Tp8bPqhqrfKK/FFOorKzwR1nQvQ1GXuxwHh
8QINpLVZ5l2tcQUKZt5u0hECAwEAAQ==
-----END PUBLIC KEY-----"
